{
  "credentials": {
    "clientId": "<Insert key from Developer Portal here>",
    "secret": "<Insert secret from Developer Portal here>",
    "redirectURL": "http://localhost:3000"
  },
  "apiEndPoints": {
    "oauthURL":"https://api.sonos.com/login/v3/oauth?",
    "createRefreshAuthTokenURL" : "http://127.0.0.1:8090/https://api.sonos.com/login/v3/oauth/access",
    "householdApiURL":"http://127.0.0.1:8090/https://api.ws.sonos.com/control/api/v1/households/",
    "controlApiURL":"http://127.0.0.1:8090/https://api.ws.sonos.com/control/api/v1/groups/",
    "playerApiURL":"http://127.0.0.1:8090/https://api.ws.sonos.com/control/api/v1/players/"
  },
  "socketURL":"ws://localhost:8000",
  "serviceLogosURL":"http://127.0.0.1:8090/https://service-catalog.ws.sonos.com/mslogo"
}
